<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Animal.Sheep" project="Prototype1" file="/Prototype1/src/Animal/Sheep.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="190" x="-94" y="600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Animal.Hen" project="Prototype1" file="/Prototype1/src/Animal/Hen.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="190" x="136" y="600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Animal.Animal" project="Prototype1" file="/Prototype1/src/Animal/Animal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="357" width="192" x="136" y="203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Animal.Cow" project="Prototype1" file="/Prototype1/src/Animal/Cow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="190" x="366" y="600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="application.Main" project="Prototype1" 
    file="/Prototype1/src/application/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="691" y="329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="ComponentMap.HasNPC" project="Prototype1" 
    file="/Prototype1/src/ComponentMap/HasNPC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="120" x="1127" y="-12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="ComponentMap.HasAnimal" project="Prototype1" 
    file="/Prototype1/src/ComponentMap/HasAnimal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="120" x="1287" y="-12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="ComponentMap.Hero" project="Prototype1" 
    file="/Prototype1/src/ComponentMap/Hero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="700" width="418" x="2313" y="-12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ComponentMap.SceneManager" project="Prototype1" 
    file="/Prototype1/src/ComponentMap/SceneManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="409" x="1447" y="-12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ComponentMap.Wood" project="Prototype1" 
    file="/Prototype1/src/ComponentMap/Wood.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="1722" y="1560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ComponentMap.ClockCanvas" project="Prototype1" 
    file="/Prototype1/src/ComponentMap/ClockCanvas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="145" x="1896" y="-12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ComponentMap.Feild" project="Prototype1" 
    file="/Prototype1/src/ComponentMap/Feild.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="628" width="201" x="1794" y="892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="ComponentMap.ActionByToolAble" project="Prototype1" 
    file="/Prototype1/src/ComponentMap/ActionByToolAble.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="148" x="2035" y="1560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="ComponentMap.Bed" project="Prototype1" 
    file="/Prototype1/src/ComponentMap/Bed.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="190" x="1332" y="892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ComponentMap.Hero.Delta" project="Prototype1" 
    file="/Prototype1/src/ComponentMap/Hero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="104" x="1891" y="728"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ComponentMap.NPC" project="Prototype1" 
    file="/Prototype1/src/ComponentMap/NPC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="159" width="192" x="1562" y="892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ComponentMap.Environment" project="Prototype1" 
    file="/Prototype1/src/ComponentMap/Environment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="280" x="2611" y="1560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ComponentMap.Pond" project="Prototype1" 
    file="/Prototype1/src/ComponentMap/Pond.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="190" x="2035" y="892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ComponentMap.Dropbox" project="Prototype1" 
    file="/Prototype1/src/ComponentMap/Dropbox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="325" x="2265" y="892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ComponentMap.DialogCanvas" project="Prototype1" 
    file="/Prototype1/src/ComponentMap/DialogCanvas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="182" x="2081" y="-12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ComponentMap.ReceiveAction" project="Prototype1" 
    file="/Prototype1/src/ComponentMap/ReceiveAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="218" x="2035" y="728"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ComponentMap.Stone" project="Prototype1" 
    file="/Prototype1/src/ComponentMap/Stone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="1866" y="1560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="ComponentMap.StackAble" project="Prototype1" 
    file="/Prototype1/src/ComponentMap/StackAble.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="120" x="2771" y="-12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="Logic.InBackpack" project="Prototype1" 
    file="/Prototype1/src/Logic/InBackpack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="198" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="Logic.Backpack" project="Prototype1" file="/Prototype1/src/Logic/Backpack.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="208" y="-215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="Logic.updateEveryday" project="Prototype1" 
    file="/Prototype1/src/Logic/updateEveryday.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="441" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="Logic.World" project="Prototype1" file="/Prototype1/src/Logic/World.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="481" y="-224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="Map.HaveTime" project="Prototype1" file="/Prototype1/src/Map/HaveTime.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2255" y="-229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="Map.Welcome" project="Prototype1" file="/Prototype1/src/Map/Welcome.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="996" y="-672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Map.CowBarn" project="Prototype1" file="/Prototype1/src/Map/CowBarn.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2149" y="-546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="Map.AnimalShop" project="Prototype1" file="/Prototype1/src/Map/AnimalShop.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1240" y="-627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="Map.Farm" project="Prototype1" file="/Prototype1/src/Map/Farm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3066" y="-636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="Map.HasDialog" project="Prototype1" file="/Prototype1/src/Map/HasDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1472" y="-247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="Map.SeedShop" project="Prototype1" file="/Prototype1/src/Map/SeedShop.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1543" y="-627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="Map.setsceneable" project="Prototype1" 
    file="/Prototype1/src/Map/setsceneable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2083" y="-247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="Map.HenBarn" project="Prototype1" file="/Prototype1/src/Map/HenBarn.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2456" y="-555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="Map.Blacksmith" project="Prototype1" file="/Prototype1/src/Map/Blacksmith.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1846" y="-627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="Map.House" project="Prototype1" file="/Prototype1/src/Map/House.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2763" y="-636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="Map.Town" project="Prototype1" file="/Prototype1/src/Map/Town.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3369" y="-636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="NPC.Florist" project="Prototype1" file="/Prototype1/src/NPC/Florist.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="382" y="1323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="NPC.HayGetter" project="Prototype1" file="/Prototype1/src/NPC/HayGetter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="624" y="1305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="NPC.Counter" project="Prototype1" file="/Prototype1/src/NPC/Counter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="857" y="1314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="NPC.BlackSmith" project="Prototype1" file="/Prototype1/src/NPC/BlackSmith.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1112" y="1323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="NPC.CounterSeed" project="Prototype1" file="/Prototype1/src/NPC/CounterSeed.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="742" y="1577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="NPC.CounterAnimal" project="Prototype1" 
    file="/Prototype1/src/NPC/CounterAnimal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="998" y="1604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="NPC.AnimalSeller" project="Prototype1" 
    file="/Prototype1/src/NPC/AnimalSeller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1395" y="1323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="47" language="java" name="Plant.OnHandAble" project="Prototype1" 
    file="/Prototype1/src/Plant/OnHandAble.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3011" y="1268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="48" language="java" name="Plant.PlantA" project="Prototype1" file="/Prototype1/src/Plant/PlantA.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3224" y="1394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="Plant.PlantC" project="Prototype1" file="/Prototype1/src/Plant/PlantC.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3485" y="1394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="Plant.PlantB" project="Prototype1" file="/Prototype1/src/Plant/PlantB.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3746" y="1394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="Plant.Plant" project="Prototype1" file="/Prototype1/src/Plant/Plant.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3375" y="978"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="Product.Milk" project="Prototype1" file="/Prototype1/src/Product/Milk.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1194" y="1998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="Product.Product" project="Prototype1" file="/Prototype1/src/Product/Product.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1397" y="1744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="Product.Egg" project="Prototype1" file="/Prototype1/src/Product/Egg.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1361" y="1998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="Product.Wool" project="Prototype1" file="/Prototype1/src/Product/Wool.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1532" y="1998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="SpecialScene.AnimalMenu" project="Prototype1" 
    file="/Prototype1/src/SpecialScene/AnimalMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="700" width="288" x="4052" y="-123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="SpecialScene.ToolStatus" project="Prototype1" 
    file="/Prototype1/src/SpecialScene/ToolStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="209" x="3351" y="-123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="58" language="java" name="SpecialScene.BuyInterface" project="Prototype1" 
    file="/Prototype1/src/SpecialScene/BuyInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="120" x="5726" y="617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="59" language="java" name="SpecialScene.Profile" project="Prototype1" 
    file="/Prototype1/src/SpecialScene/Profile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="186" x="3600" y="-123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="SpecialScene.SeedMenu" project="Prototype1" 
    file="/Prototype1/src/SpecialScene/SeedMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="700" width="278" x="4380" y="-123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="SpecialScene.Summary" project="Prototype1" 
    file="/Prototype1/src/SpecialScene/Summary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="186" x="3826" y="-123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="SpecialScene.AnimalBuyer" project="Prototype1" 
    file="/Prototype1/src/SpecialScene/AnimalBuyer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="186" x="5613" y="-123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="63" language="java" name="SpecialScene.SpecialScene" project="Prototype1" 
    file="/Prototype1/src/SpecialScene/SpecialScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="138" x="4698" y="617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="64" language="java" name="SpecialScene.BlackSmithInterface" project="Prototype1" 
    file="/Prototype1/src/SpecialScene/BlackSmithInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="186" x="5839" y="-123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="SpecialScene.Inventory" project="Prototype1" 
    file="/Prototype1/src/SpecialScene/Inventory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="186" x="5387" y="-123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="SpecialScene.BuyScene" project="Prototype1" 
    file="/Prototype1/src/SpecialScene/BuyScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="142" x="4698" y="-323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="SpecialScene.BlackSmithMenu" project="Prototype1" 
    file="/Prototype1/src/SpecialScene/BlackSmithMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="186" x="4698" y="-123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="SpecialScene.UpgradeBag" project="Prototype1" 
    file="/Prototype1/src/SpecialScene/UpgradeBag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="186" x="4924" y="-123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="SpecialScene.ToolMenu" project="Prototype1" 
    file="/Prototype1/src/SpecialScene/ToolMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="197" x="5150" y="-123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="Tool.Milker" project="Prototype1" file="/Prototype1/src/Tool/Milker.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4861" y="-693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="Tool.SeedA" project="Prototype1" file="/Prototype1/src/Tool/SeedA.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6295" y="-639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="Tool.SeedB" project="Prototype1" file="/Prototype1/src/Tool/SeedB.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6534" y="-639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="Tool.SeedC" project="Prototype1" file="/Prototype1/src/Tool/SeedC.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6773" y="-639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="Tool.Scissors" project="Prototype1" file="/Prototype1/src/Tool/Scissors.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5100" y="-693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="Tool.Axe" project="Prototype1" file="/Prototype1/src/Tool/Axe.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5339" y="-549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="Tool.Tool" project="Prototype1" file="/Prototype1/src/Tool/Tool.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5460" y="-948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="Tool.Hay" project="Prototype1" file="/Prototype1/src/Tool/Hay.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4902" y="-947"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="Tool.Seed" project="Prototype1" file="/Prototype1/src/Tool/Seed.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6487" y="-1029"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="Tool.Hand" project="Prototype1" file="/Prototype1/src/Tool/Hand.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5181" y="-974"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="Tool.Hoe" project="Prototype1" file="/Prototype1/src/Tool/Hoe.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5578" y="-549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="81" language="java" name="Tool.WateringCan" project="Prototype1" 
    file="/Prototype1/src/Tool/WateringCan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5817" y="-513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="82" language="java" name="Tool.Hammer" project="Prototype1" file="/Prototype1/src/Tool/Hammer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6056" y="-549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="83">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="84">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="85">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="86" name="scene"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="88">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <realization id="89">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="90">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <realization id="91">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="92">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="93">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="94" name="wood"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="97" name="clock"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="100" name="animal"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="103">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="104">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="105">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="106">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="107" name="e"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="109">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="110">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="78"/>  
  </generalization>  
  <realization id="111">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="58"/>  
  </realization>  
  <generalization id="112">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="66"/>  
  </generalization>  
  <association id="113">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="114" name="e"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="116">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="117">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="118" name="scene"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="121" name="hero"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="124" name="re"/>      
      <multiplicity id="125" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="126">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <realization id="127">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <association id="128">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="129" name="clock"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="131">    
    <end type="SOURCE" refId="78"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="132">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="133" name="clock"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="136" name="haygetter"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="138">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="139">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="140" name="scene"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="142">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <realization id="143">    
    <end type="SOURCE" refId="77"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="144">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="145">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="146" name="re"/>      
      <multiplicity id="147" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="149" name="animalseller"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="151">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="152">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="153" name="clock"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="155">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="156">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="157" name="npc"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="159">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="160">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="161">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="162" name="hero"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="164">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="165">    
    <end type="SOURCE" refId="79" navigable="false">      
      <attribute id="166" name="onhand"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="169" name="listupdate"/>      
      <multiplicity id="170" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="171">    
    <end type="SOURCE" refId="82"/>    
    <end type="TARGET" refId="76"/>  
  </generalization>  
  <generalization id="172">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="76"/>  
  </generalization>  
  <association id="173">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="174" name="re"/>      
      <multiplicity id="175" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="177" name="clock"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="180" name="npc"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="182">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="76"/>  
  </generalization>  
  <realization id="183">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="184">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="185">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="186">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="187" name="florist"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="190" name="hero"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="192">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="193">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="194" name="Dialog"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="196">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <realization id="197">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="198">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <nesting id="199">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <realization id="200">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="201">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="202">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="203" name="scene"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="206" name="hero"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="208">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="209" name="scene"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="212" name="clock"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="214">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <realization id="215">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <realization id="216">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="217">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="218">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="219">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="220">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="221" name="hen"/>      
      <multiplicity id="222" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="223">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="224">    
    <end type="SOURCE" refId="77" navigable="false">      
      <attribute id="225" name="scene"/>      
      <multiplicity id="226" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="227">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="228">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <generalization id="229">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="230">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="78"/>  
  </generalization>  
  <association id="231">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="232" name="plant"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="235" name="hero"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="237">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <association id="238">    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="239" name="scene"/>      
      <multiplicity id="240" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="241">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="242">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="243" name="npc"/>      
      <multiplicity id="244" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="245">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <realization id="246">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="247">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <association id="248">    
    <bendpoint x="2620" y="728"/>    
    <bendpoint x="2620" y="892"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="249" name="env"/>      
      <multiplicity id="250" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="251">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="252" name="listmap"/>      
      <multiplicity id="253" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="254">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="255" name="re"/>      
      <multiplicity id="256" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="257">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="78"/>  
  </generalization>  
  <generalization id="258">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="66"/>  
  </generalization>  
  <realization id="259">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="260">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="261" name="scene"/>      
      <multiplicity id="262" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="263">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="264" name="e"/>      
      <multiplicity id="265" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="266">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="267" name="blacksmith"/>      
      <multiplicity id="268" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="269">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="270" name="hero"/>      
      <multiplicity id="271" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="272">    
    <end type="SOURCE" refId="74" navigable="false">      
      <attribute id="273" name="scene"/>      
      <multiplicity id="274" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="275">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="276">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="277">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="278">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="279">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="280" name="e"/>      
      <multiplicity id="281" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="282">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="283">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="284">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="285" name="backpack"/>      
      <multiplicity id="286" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="287">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="288">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <realization id="289">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="290">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="291" name="e"/>      
      <multiplicity id="292" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="293">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="294">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="295">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="296">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="297">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="66"/>  
  </generalization>  
  <association id="298">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="299" name="re"/>      
      <multiplicity id="300" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="301">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="302">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="303">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <realization id="304">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <generalization id="305">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <realization id="306">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <generalization id="307">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="308">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="309" name="re"/>      
      <multiplicity id="310" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="311">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <generalization id="312">    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="76"/>  
  </generalization>  
  <realization id="313">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="314">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="315" name="clock"/>      
      <multiplicity id="316" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="317">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="318">    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="76"/>  
  </generalization>  
  <association id="319">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="320" name="hero"/>      
      <multiplicity id="321" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="322">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="323" name="hero"/>      
      <multiplicity id="324" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="325">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <realization id="326">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <association id="327">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="328" name="re"/>      
      <multiplicity id="329" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="330">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="331">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="332" name="e"/>      
      <multiplicity id="333" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="334">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="335">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="336" name="scene"/>      
      <multiplicity id="337" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="338">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="339">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="340">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="66"/>  
  </generalization>  
  <realization id="341">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <realization id="342">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="58"/>  
  </realization>  
  <realization id="343">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="344">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="345" name="haygetter"/>      
      <multiplicity id="346" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="347">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="348" name="re"/>      
      <multiplicity id="349" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="350">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="351">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="352" name="stone"/>      
      <multiplicity id="353" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="354">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="66"/>  
  </generalization>  
  <generalization id="355">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="356">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="357" name="re"/>      
      <multiplicity id="358" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="359">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="76"/>  
  </generalization>  
  <realization id="360">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <realization id="361">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="362">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="363">    
    <end type="SOURCE" refId="79"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="364">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="365" name="env"/>      
      <multiplicity id="366" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="367">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="368" name="e"/>      
      <multiplicity id="369" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="370">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="371" name="e"/>      
      <multiplicity id="372" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="373">    
    <end type="SOURCE" refId="77"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <realization id="374">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="375">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <realization id="376">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="377">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="378">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="379" name="clock"/>      
      <multiplicity id="380" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>